<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Integration 3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <p><img src="medias/logo-elipse.png" alt="logo elipso"></p>
        <nav>
            <ul>
                <li>Home</li>
                <li>Pages</li>
                <li>Services</li>
                <li>Portfolio</li>
                <li>Blog</li>
                <li>Contact</li>
            </ul>
        </nav>
        <h1>Our Prices</h1>
        <p>We help company set</p>
        <p><a href="0">Free consultation</a></p>
        <p><a href="0">View projects</a></p>
    </header>
    <main>
        <section id="prices">
            <div>
                <h2>Basic</h2>
                <p>Best choice</p>
                <p>15$ Per month</p>
                <ul>
                    <li>Free updates</li>
                    <li>Custom domain</li>
                    <li>Outstanding support</li>
                    <li>Unlimited storage</li>
                    <li>Build responsive website</li>
                </ul>
                <p><a href="0">Getting Started</a></p>
            </div>
            <div>
                <h2>Standard</h2>
                <p>37$ Per month</p>
                <ul>
                    <li>Free updates</li>
                    <li>Custom domain</li>
                    <li>Outstanding support</li>
                    <li>Unlimited storage</li>
                    <li>Build responsive website</li>
                </ul>
                <p><a href="0">Getting Started</a></p>
            </div>
            <div>
                <h2>Advanced</h2>
                <p>42$ Per month</p>
                <ul>
                    <li>Free updates</li>
                    <li>Custom domain</li>
                    <li>Outstanding support</li>
                    <li>Unlimited storage</li>
                    <li>Build responsive website</li>
                </ul>
                <p><a href="0">Getting Started</a></p>
            </div>        
        </section>
    </main>
    <footer>

    </footer>
    
</body>
</html>